<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="org.cyk.system.root.model.event" project="root-model" 
    file="/root-model/src/main/java/org/cyk/system/root/model/event" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="159"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.cyk.system.root.model.geography" project="root-model" 
    file="/root-model/src/main/java/org/cyk/system/root/model/geography" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="452" y="168"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.cyk.system.root.model.file" project="root-model" 
    file="/root-model/src/main/java/org/cyk/system/root/model/file" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="324" y="301"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.cyk.system.root.model.language" project="root-model" 
    file="/root-model/src/main/java/org/cyk/system/root/model/language" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="715" y="352"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.cyk.system.root.model.party" project="root-model" 
    file="/root-model/src/main/java/org/cyk/system/root/model/party" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="120" y="170"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="org.cyk.system.root.model.pattern.tree" project="root-model" 
    file="/root-model/src/main/java/org/cyk/system/root/model/pattern/tree" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="310" y="50"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>