<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.root</groupId>
		<artifactId>root-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Domain Model</name>

	<artifactId>root-model</artifactId>
	<packaging>jar</packaging>

<!--build>
<plugins>

<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <id>weave-classes</id>
      <phase>process-classes</phase>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>org.eclipse.persistence.tools.weaving.jpa.StaticWeave</mainClass>
    <commandlineArgs>-classpath %classpath -loglevel ALL -persistenceinfo 'E:/Repositories/source code/git/org/cyk/system/root/root-application-resources/target/classes'</commandlineArgs>
  </configuration>
</plugin>

</plugins>
</build-->


</project>
