# org.cyk.system.root

__root-test/: pom.xml
__root-test/src/main/java/org/cyk/system/root/test/integration/: AbstractPersistenceIT.java
_pom/: .gitignore  pom.xml
business-impl-ejb/: pom.xml
business-impl-ejb/src/main/java/org/cyk/system/root/business/impl/: AbstractBusinessService.java  AbstractEnumerationBusinessImpl.java  AbstractTypedBusinessService.java  AbstractTypedService.java  BusinessIntegrationTestHelper.java  GenericBusinessServiceImpl.java  GenericService.java
business-impl-ejb/src/test/java/org/cyk/system/root/service/impl/: AbstractBusinessIT.java  AbstractServiceTesto.java  GenericServiceCrudTesto.java  GenericServiceFindTesto.java  GeographyBusinessIT.java  LanguageBusinessIT.java  LanguageBusinessITo.java  LanguageServiceTesto.java
root-business-impl-ejb/: .gitignore  pom.xml
root-business-impl-ejb/src/main/java/: ValidationMessages_fr.properties
root-business-impl-ejb/src/main/java/org/cyk/system/root/business/impl/: AbstractBusinessLayer.java  AbstractBusinessLayerAdapter.java  AbstractBusinessService.java  AbstractBusinessServiceImpl.java  AbstractBusinessTestHelper.java  AbstractCollectionBusinessImpl.java  AbstractCollectionDetails.java  AbstractCollectionItemBusinessImpl.java  AbstractCollectionItemDetails.java  AbstractConfigurationsRegistrator.java  AbstractEnumerationBusinessImpl.java  AbstractEnumerationDetails.java  AbstractFakedDataProducer.java  AbstractFieldSorter.java  AbstractFormatter.java  AbstractFormattingConfigurationsRegistrator.java  AbstractGlobalIdentifierPersistenceMappingConfigurationsRegistrator.java  AbstractIdentifiableBusinessServiceImpl.java  AbstractLogDetails.java  AbstractModelElementOutputDetails.java  AbstractOutputDetails.java  AbstractRandomDataProvider.java  AbstractReportProducer.java  AbstractRootBusinessBean.java  AbstractRootReportProducer.java  AbstractSequenceValueGenerateMethod.java  AbstractSpecificBusinessManagerImpl.java  AbstractTestHelper.java  AbstractTypedBusinessService.java  BusinessIntegrationTestHelper.java  BusinessInterfaceLocator.java  BusinessListener.java  BusinessLocator.java  BusinessManagerImpl.java  BusinessServiceProvider.java  CdiExtension.java  ClazzBusinessImpl.java  ConditionHelper.java  CreateReportFileArgumentsAdapter.java  DataSet.java  (+38 more)
root-business-impl-ejb/src/main/java/org/cyk/system/root/business/impl__data__/: DataSet.java  FakedDataSet.java  RealDataSet.java
root-business-impl-ejb/src/main/resources/org/cyk/system/root/business/impl/: data.xls  rootdata.xls
root-business-impl-ejb/src/test/java/org/cyk/system/root/business/api/: ActorBusiness.java
root-business-impl-ejb/src/test/java/org/cyk/system/root/business/impl/: ActorBusinessImpl.java  RootTestSuite.java  TestRunnerForTestSuite.java
root-business-impl-ejb/src/test/java/org/cyk/system/root/model/: Actor.java
root-business-impl-ejb/src/test/java/org/cyk/system/root/persistence/api/: ActorDao.java
root-business-impl-ejb/src/test/java/org/cyk/system/root/persistence/impl/: ActorDaoImpl.java
root-business-impl-ejb/src/test/java/org/cyk/system/root/service/impl/: AbstractBusinessIT.java  BusinessManagerIT.java  FreeMarkerIT.java  GenericBusinessIT.java  GeographyBusinessIT.java  LanguageBusinessIT.java  MimeTypeUT.java  NotificationMailIT.java  NotificationTemplateIT.java  ReflectionsUT.java
root-business-impl-ejb/src/test/resources/: arquillian.xml  log4j.properties  log4j2.xml
root-business-impl-ejb/src/test/resources-glassfish-embedded/: glassfish-resources.xml  mapping.xml  test-persistence.xml
root-business-impl-ejb/src/test/resources-jbossas-managed/: test-persistence.xml
root-business-impl-ejb/src/test/resources/data/iesa/: 2016_2017_Trimester_1.xlsx
root-business-impl-ejb/src/test/resources/files/excel/: persons.xlsx  tests.xlsx
root-business-impl-ejb/src/test/resources/files/jrxml/: 1.jrxml
root-business-impl-ejb/src/test/resources/files/xml/: arquillian.xml
root-business-impl-ejb/src/test/resources/org/cyk/system/root/business/impl/: package-info.java
root-model/: .gitignore  model.ucls  pom.xml  tm.mgc
root-model/src/main/java/org/cyk/system/: FilterClassLocator.java  FilterHelper.java  OrgCykSystemPackage.java
root-model/src/main/java/org/cyk/system/root/model/: AbstractCollection.java  AbstractCollectionItem.java  AbstractEnumeration.java  AbstractFormatter.java  AbstractIdentifiable.java  AbstractIdentifiableLifeCyleEventListener.java  AbstractLog.java  AbstractModelElement.java  AbstractModelLayer.java  AbstractSampleData.java  AbstractValue.java  BigDecimalValue.java  BooleanValue.java  Clazz.java  CommonBusinessAction.java  ContentType.java  EnumHelper.java  GlobalIdentifier.java  Identifiable.java  IdentifiableLifeCyleEventAdapter.java  IdentifiableLifeCyleEventListener.java  IdentifiableRuntimeCollection.java  Layer.java  LifeCyleEventListener.java  LongIdentifiableLifeCyleEventAdapter.java  Mime.java  RootConstant.java  RootModelLayer.java  RootRandomDataProvider.java  Rud.java  SampleData.java  StringValue.java  SupportingDocumentInformations.java  Value.java  ValueDetails.java  package-info.java
root-model/src/main/java/org/cyk/system/root/model/__data__/: package-info.java
root-model/src/main/java/org/cyk/system/root/model/event/: AbstractEvent.java  AbstractIdentifiablePeriod.java  Alarm.java  Event.java  (+24 more)
root-model/src/test/resources/: log4j2.xml
root-ui-web-primefaces/: .gitignore  pom.xml
root-ui-web-primefaces-api/: .gitignore  pom.xml
root-ui-web-primefaces-api/src/main/resources/: rebel.xml
root-ui-web-primefaces/src/main/web/: dynaform.xhtml  indexo.xhtml
root-ui-web-primefaces/src/main/web/WEB-INF/: faces-config.xml  shiro.ini  web.xml
root-ui-web-primefaces/src/main/web/contracts/rootDesktop/template/: default.xhtml
root-ui-web-primefaces/src/main/web/contracts/rootMobile/template/: default.xhtml
service-impl-ejb/: pom.xml
ui-web-primefaces/: pom.xml
ui-web-primefaces/src/main/web/: index.xhtml
ui-web-primefaces/src/main/web/WEB-INF/: web.xml
(+2200 files in other folders)
