<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom</groupId>
		<artifactId>test</artifactId>
		<version>test.0.0.1</version>
	</parent> 

	<name>Test</name>

	<artifactId>root-test</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cyk.system.root.business</groupId>
			<artifactId>root-business-impl-ejb</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.cyk.utility</groupId>
			<artifactId>test</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
