<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.cyk.system.root</groupId>
        <artifactId>root-_pom</artifactId>
        <version>0.0.1</version>
    </parent>

	<name>Web UI based on Primefaces API</name>
	
	<groupId>org.cyk.system.root.ui.web.jsf.primefaces</groupId>
	<artifactId>root-web-primefaces-api</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>

        <dependency>
            <groupId>org.cyk.ui.web</groupId>
            <artifactId>ui-web-primefaces-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        
        <dependency>
        	<groupId>org.cyk.system.root.business</groupId>
        	<artifactId>root-business-impl-ejb</artifactId>
        	<version>0.0.1</version>
        	<type>ejb</type>
        	<scope>provided</scope>
        </dependency>

	</dependencies>

</project>
