<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.root</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Web UI based on Primefaces</name>

	<groupId>org.cyk.system.root.ui.web.jsf</groupId>
	<artifactId>ui-web-primefaces</artifactId>
	<packaging>war</packaging>
	
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>src/main/web</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		
		<!--dependency>
			<groupId>org.cyk.system.root.service</groupId>
			<artifactId>service-api</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency-->
		
		<dependency>
			<groupId>org.cyk.system.root.ui.web.jsf</groupId>
			<artifactId>ui-web-primefaces</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
				
	</dependencies>	

</project>
