<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.root</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Business Service Implementation based on EJB</name>
	
	<groupId>org.cyk.system.root.business</groupId>
	<artifactId>business-impl-ejb</artifactId>
	<packaging>ejb</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven.ejb.plugin}</version>
				<configuration>
					<ejbVersion>${ejbVersion}</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.root.business</groupId>
			<artifactId>business-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.system.root.persistence</groupId>
			<artifactId>persistence-impl-jpa</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>	 

</project>
